# Pure.Chart.RichRelationalModel.Abstractions.Serialization.System

.github/: dependabot.yml
src/: Pure.Chart.RichRelationalModel.Abstractions.Serialization.System.sln
src/Pure.Chart.RichRelationalModel.Abstractions.Serialization.System/: AxisRichRelationalModelConverter.cs  ChartRichRelationalModelAbstractionsConverters.cs  ChartRichRelationalModelConverter.cs  ChartTypeRichRelationalModelConverter.cs  Pure.Chart.RichRelationalModel.Abstractions.Serialization.System.csproj  SeriesRichRelationalModelConverter.cs
src/Tests/Pure.Chart.RichRelationalModel.Abstractions.Serialization.System.Tests/: AxisRichRelationalModelConverterTests.cs  ChartRichRelationalModelAbstractionsConvertersTests.cs  ChartRichRelationalModelConverterTests.cs  ChartTypeRichRelationalModelConverterTests.cs  Pure.Chart.RichRelationalModel.Abstractions.Serialization.System.Tests.csproj  SeriesRichRelationalModelConverterTests.cs
src/Tests/Pure.Chart.RichRelationalModel.Abstractions.Serialization.System.Tests/Fakes/: FakeAxisRichRelationalModel.cs  FakeChartRichRelationalModel.cs  FakeChartTypeRichRelationalModel.cs  FakeGuid.cs  FakeSeriesRichRelationalModel.cs
src/Tests/Pure.Chart.RichRelationalModel.Abstractions.Serialization.System.Tests/Hashes/: AxisRichRelationalModelHash.cs  ChartRichRelationalModelHash.cs  ChartTypeRichRelationalModelHash.cs  SeriesRichRelationalModelHash.cs
