<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pure.Chart.RichRelationalModel.Abstractions.Serialization.System\Pure.Chart.RichRelationalModel.Abstractions.Serialization.System.csproj" />
  </ItemGroup>
</Project>
