<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Chart.RichRelationalModel.Abstractions.Serialization.System</PackageId>
    <RootNamespace>Pure.Chart.RichRelationalModel.Abstractions.Serialization.System</RootNamespace>
    <AssemblyName>Pure.Chart.RichRelationalModel.Abstractions.Serialization.System</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Chart.RichRelationalModel.Abstractions.Serialization.System</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Chart.RichRelationalModel.Abstractions" Version="0.1.0-preview.2.1.0" />
  </ItemGroup>
</Project>
